<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/b2011feb47.js" crossorigin="anonymous"></script>

	<!-- bootstrap icons -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- googlefont -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto+Slab&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>

<div class="container m-3"></div>	
	<nav id="main-nav" class="navbar navbar-expand-md navbar-light sticky-top">
		<div class="container">
			<div>
				<a href="#home" class="navbar-brand">Aly Mariano</a>
				<button 
					class="navbar-toggler" type="button" data-toggle="collapse"
        			data-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#about" class="nav-link">About Me</a>
						</li>

						<li class="nav-item">
							<a href="#tools" class="nav-link">Tools</a>
						</li>

						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact Me</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<section id="home" class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 custom-col">
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook border border-dark rounded-circle p-2"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram border border-dark rounded-circle p-2"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/"><i class="fa-brands fa-twitter border border-dark rounded-circle p-2"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin border border-dark rounded-circle p-2"></i></a>
						</li>
					</ul>

					<h1 class="display-3">Hi! Aly here!</h1>
					<h2 class="lead">I'am a <em>Full-Stack</em> Web Developer</h2>
					<h2 class="website pt-3">Welcome to my Website!</h2>

					<div class="d-flex">
						<a href="#projects" class="btn btn-outline-dark mr-3 p-2">Work and Voluntary Experiences</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about py-5" id="about">
		<div class="container py-5">
			<div class="row">
				<div class="col-lg-5">
					<img src="./images/pic2.jpg" class="img-fluid" id="pic2">
				</div>
				<div class="col-lg-7 aly">
					<h1 class="text-center pt-3">Get to know me</h1>
					<h2 class="display-4">Hi! I'm Aly!</h2>
					<p class="lead">Great day! I am <span class="font-weight-bold">Alyssa Marie S. Mariano</span> 23 years old, graduated with a Bachelor's Degree of Computer Engineering. It is really thrilling to have you reading my portfolio.</p>
					<p class="lead">I have gained my skills through various training and fomations. These are:
						<ul class="lead">
							<li>Excellent Work Ethic</li>
							<li>I have the ability to Multi-Task</li>
							<li>Attention to Detail</li>
							<li>Computer Literate</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</section>

<section id="projects">
		<div class="text-light min-vh-100 p-5">
            <h2 class="mb-3 text-center text-dark">Work and Voluntary Experiences</h2>
            <div class="d-lg-flex justiy-content-center">

              <!-- nexbridge -->
              <div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
                <div class="card-body">
                  <img
                    src="./images/certificate.jpg"
                    alt=""
                    class="card-img-top "
                  />
                  <h5 class="card-title mt-3 text-center">On-the-Job Training with NexBridge Technologies Inc.</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center"><em>Web Development Intern</em></h6>
                  <p class="card-text">
                    I have completed my 240 hours On-the-Job Training (OJT) with NexBridge Technologies Inc. A software development company with the goal of offering scalable solutions in a tailored manner for any organizations, especially to a small-medium sized business. In here I have learned the basics of <em>HTML, CSS, PHP, and Laravel </em>.
                  </p>
                </div>
              </div>
              
              <!-- nstp -->
              <div class="card bg-dark col-lg-4 mb-5 ml-lg-3 mb-lg-0 mr-lg-3">
                <div class="card-body">
                  <img
                    src="./images/volunteer.JPG"
                    alt=""
                    class="card-img-top"
                  />
                  <h5 class="card-title mt-3 text-center">National Service Training Program (NSTP)</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center"><em>Volunteer</em></h6>
                  <p class="card-text">
                    National Service Training Program (NSTP), is a program designed to improve adolescent civic awareness and defense readiness by instilling the values of patriotism and service. During this program, my classmates and I volunteered in a one small town here in Bulacan. Each of us have different assignment but still taught us to be kind to everyone and group work comes with a great solution that the people of this town benefited.
                  </p>
                </div>
              </div>

              <!-- gip -->
              <div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
                <div class="card-body">
                  <img
                    src="./images/gip.jpg"
                    alt=""
                    class="card-img-top"
                  />
                  <h5 class="card-title mt-3 text-center">Government Internship Program (GIP)</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center"><em>Intern</em></h6>
                  <p class="card-text">
                    After I graduated, I applied in a Government Internship program and luckily, I was hired. This program is an employment initiative that aims to include teenagers in valuable and construvtive public sevice in order to gain support and increase the person's comprehension of government initiatives. It is such a wonderful experience serving people of our country.
                  </p>
                </div>
              </div>
              <!-- nodejs card end -->
            </div>
          </div>
	</section>




<!-- tools -->
	<section id="tools">
		<div class="pt-5 pb-5">
			<div class="container">
				<div class="row">
					<div class="section-head col-sm-12">
						<h4>Tools</h4>
					</div>
					<!-- bootstrap -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-bootstrap.png"></span>
							<h6>Bootstrap</h6>
							<!-- <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p> -->
						</div>
					</div>

					<!-- css3 -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-css3.png"></span>
							<h6>CSS 3</h6>
				
						</div>
					</div>
					<!-- express -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-expressjs.png"></span>
							<h6>Express JS</h6>
							
						</div>
					</div>
					<!-- git -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-git.png"></span>
							<h6>Git</h6>
							
						</div>
					</div>
					<!-- gitlab -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-gitlab-ci-cd.png"></span>
							<h6>Gitlab</h6>
							
						</div>
					</div>
					<!-- heroku -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-heroku.png"></span>
							<h6>heroku</h6>
							
						</div>
					</div>
					<!-- html5 -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-html5.png"></span>
							<h6>html 5</h6>
							
						</div>
					</div>
					<!-- java -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-javascript.png"></span>
							<h6>javascript</h6>
							
						</div>
					</div>
					<!-- mongo -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-mongodb.png"></span>
							<h6>mongo db</h6>
							
						</div>
					</div>
					<!-- node -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-nodejs.png"></span>
							<h6>node js</h6>
							
						</div>
					</div>
					<!-- postman -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-postman.png"></span>
							<h6>postman</h6>
							
						</div>
					</div>
					<!-- react -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-react.png"></span>
							<h6>react js</h6>
							
						</div>
					</div>

					
					<!-- rest -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-rest.png"></span>
							<h6>rest</h6>
							
						</div>
					</div>
					<!-- sublime -->
					<div class="col-lg-3 col-sm-6">
						<div class="item"><span class="icon feature_box_col_one"><img src="./images/logo-sublime-text-3.png"></span>
							<h6>sublime text</h6>
							<!-- <p>modern bootstrap exasnr</p> -->
						</div>
				
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- contact-->
	<section id="contact" class="py-5 bg-light">
		<div class="container mt-5 shadow">
			<div class="row">

				<div class="col-md-4 conbg p-5 order-sm-first order-last">
					<h2>Let's get in touch</h2>
					<p>I am open for any ideas or suggestions, just send me a message</p>
					<div class="d-flex mt-2">
						<i class="bi bi-envelope-at-fill"></i>
						<p class="mt-2 ml-2">alymariemariano@gmail.com</p>
					</div>
					<div class="d-flex mt-2">
						<i class="bi bi-telephone-fill"></i>
						<p class="mt-2 ml-3">+63 912 345 6789</p>
					</div>
				</div>

				<div class="col-md-8 p-5 maincontact">
					<h2>Get in touch</h2>
					<form>
					  <div class="row py-2">
					    <div class="col">
					    	<label for="formGroupExampleInput">First Name</label>
					      <input type="text" class="form-control">
					    </div>
					    <div class="col">
					    	<label for="formGroupExampleInput">Last Name</label>
					      <input type="text" class="form-control">
					    </div>
					  </div>

					    <div class="form-group">
    						<label for="formGroupExampleInput">Email</label>
    						<input type="text" class="form-control" id="formGroupExampleInput" placeholder="email@example.com">
  						</div>

  						<label for="formGroupExampleInput">Inqueries or Conerns</label>
  						<div class="form-group">
  							<textarea class="col" rows="5"></textarea>
  						</div>

  						<div class="container">
  							<button type="submit" class="col btncon">Send</button>
  						</div>


					</form>
				</div>
			</div>
		</div>
	</section>

			<!-- <button type="button" class="btn btn-danger btn-floating btn-lg mr-auto" id="btn-back-to-top">
  		<i class="fas fa-arrow-up"></i>
			</button> -->

			<footer class="d-flex justify-content-center d-grid my-5">
				<div>Alyssa Marie Mariano | Portfolio | <i class="bi bi-c-circle"></i> 2023</div>
			</footer>

		

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>