<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S21 Solution</title>
</head> 
<body> 

	<!-- /*
	1.
	 function getUserInfo() {
            return {
                fullName: "John Doe",
                age: 25,
                isMarried: false,
                address: "123 Street, Quezon City",
                petName:  "Tasha"
            }
            }
            
        let userInfo = getUserInfo();
        console.log(userInfo);

	2.
		function getArtistsArray(){
		        return ["Ben & Ben", "Arthur Nery", "Linkin Park", "Paramore", "Taylor Swift"];

		    }
		    let bandsArray= = getArtistsArray;
		    console.log(bandsArray);


	3.

		function getSongsArray(){
        return ["2", "3", "5", "7", "17"];
        
	    }
	    let songsArray = getSongsArray();
	    console.log(getSongsArray);


	    and so on....

















		*/ -->

</body>
</html>