<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index</title>
</head>
<body>

	<h2	align="center">You are at the activity/music/index page.</h2>

	<img src="https://www.shutterstock.com/image-vector/music-notes-curves-swirls-vector-260nw-1705493965.jpg">

	<ol type="a">

		<li><a href="../index.html" target="_blank">./index.html</a></li>

		<li><a href="./index.html" target="_blank">index.html</a></li>

		<li><a href="./listings.html" target="_blank">listings.html</a></li>
		
		<li><a href="./reviews.html" target="_blank">reviews.html</a></li>

	</ol>

</body>
</html>