<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Listings</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/listing page.</h2>

	<img src="https://thumbs.dreamstime.com/b/new-listing-red-rubber-stamp-over-white-background-86667598.jpg">

	<ol type="a">

		<li><a href="../index.html" target="_blank">./index.html</a></li>

		<li><a href="./index.html" target="_blank">index.html</a></li>

		<li><a href="./listings.html" target="_blank">listings.html</a></li>
		
		<li><a href="./reviews.html" target="_blank">reviews.html</a></li>
	
</body>
</html>