<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Reviews</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/reviews page.</h2>

	<img src="https://clipart-library.com/data_images/47745.jpg">

	<ol type="I">

		<li><a href="index.html" target="_blank">./index.html</a></li>

		<li><a href="../index.html" target="_blank">index.html</a></li>

		<li><a href="listings.html" target="_blank">listings.html</a></li>

		<li><a href="reviews.html" target="_blank">reviews.html</a></li>

	</ol>


</body>
</html>