<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML-Tables, Forms and Semantic HTML</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		
		<section>

			<h2>Products Offered</h2>

			<table border="1">

				<thread>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thread>

			<tbody>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tbody>

			<tbody>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all benefits of the basic package and also includes site support and maintenance.</td>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>

			</table>
		</section>

		<section>

			<h2>Contact Form</h2>

			<form>

				<label for="first_name">First Name:</label>
				<br>
				<input type="textbox" name="first_name" required>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="textbox" name="last_name" required>
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="textbox" name="email" required>
				<br>

				<label for="contact">Contact Number:</label>
				<br>
				<input type="number" name="contact" required>
				<br>

				<label for="service">Service Type:</label>
				<br>
				<select name="service" id="service">
					<option value="front">Front End Programming</option>
					<option value="back">Back End Programming</option>
					<option value="full">Full-Stack Programming</option>
				</select>
				<br>

				<label for="preferred">Preferred Contact</label>
				<br>

				<input type="checkbox" name="role1" id="role2" value="email">
				<label for="email">Email</label>
				<br>

				<input type="checkbox" name="phone" id="phone" value="phone_package">
				<label for="phone_package">Phone Package:</label>
				<br>

				<input type="radio" name="basic" id="package1" value="yes">
				<label for="package1">Basic</label>
				<br>

				<input type="radio" name="basic" id="package2" value="yes">
				<label for="package2">Premium</label>

				<br><br>

				<label for="message">Message</label>
				<br>
				<textarea name="message" id="message" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>

				<button type="reset">Reset</button>


			</form>
		</section>

	</main>

</body>
</html>